<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colorblind Color Detector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center">

<div class="container mt-4">
    <h2 class="mb-3">🎨 Colorblind Color Detector</h2>

    <form id="upload-form" method="POST" enctype="multipart/form-data">
        <label for="num_colors" class="form-label">Number of Colors to Detect</label>
        <input type="number" class="form-control mb-3" name="num_colors" min="1" max="20" value="{{ num_colors }}">

        <input class="form-control mb-3" type="file" name="image" accept="image/*" id="fileInput">

        <div>or</div>
        <button type="button" class="btn btn-secondary mt-2" onclick="toggleCamera()">📷 Capture from Camera</button>

        <div id="camera-section" class="mt-3 d-none">
            <video id="video" width="320" height="240" autoplay></video>
            <canvas id="canvas" width="320" height="240" class="d-none"></canvas>
            <input type="hidden" name="captured_image" id="capturedImageInput">
            <div class="mt-2">
                <button type="button" class="btn btn-warning btn-sm" onclick="captureImage()">📸 Capture</button>
                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleCamera()">❌ Cancel</button>
            </div>
        </div>

        <button type="submit" class="btn btn-primary mt-3">Upload & Analyze</button>
    </form>

    {% if output_img %}
    <hr class="my-4">
    <h4>📷 Labeled Output</h4>
    <img src="{{ output_img }}" class="img-fluid mb-3" style="max-width: 100%;">
    {% endif %}

    {% if legend %}
    <h5 class="text-start">🧾 Color Legend:</h5>
    <ul class="list-group mb-5 text-start">
        {% for item in legend %}
        <li class="list-group-item">{{ item }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</div>

<script>
    let video = document.getElementById('video');
    let canvas = document.getElementById('canvas');
    let capturedImageInput = document.getElementById('capturedImageInput');
    let cameraSection = document.getElementById('camera-section');

    function toggleCamera() {
        if (cameraSection.classList.contains('d-none')) {
            navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
                video.srcObject = stream;
                cameraSection.classList.remove('d-none');
            }).catch(() => alert("Camera access denied."));
        } else {
            const tracks = video.srcObject?.getTracks();
            tracks?.forEach(track => track.stop());
            cameraSection.classList.add('d-none');
        }
    }

    function captureImage() {
        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
        const dataUrl = canvas.toDataURL('image/jpeg');
        capturedImageInput.value = dataUrl;
        document.getElementById('upload-form').submit();
    }
</script>

</body>
</html>

